spring.datasource.url= jdbc:mysql://localhost/fleetappdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Ibra_adria10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema= always
spring.jpa.hibernate.ddl-auto = none
server.port=8086
server.servlet.context-path=/fricke
server.error.whitelabel.enabled=true
